1364833665017	Rename Java project 'BroadcastReceiverExample'
1364833829685	Delete resource 'BroadcastReceiverExampleOld'
1364834082237	Delete resource 'tests'
1364835963947	Rename Java project 'AsyncTaskExample'
1364837075072	Delete resource 'AsyncTaskExampleOld'
1364837219666	Delete resource 'AddActivityExample10'
1364837234795	Delete resource 'AddActivityExampleSave'
1364837709166	Delete resource 'ContentProviderUserExample'
1364837798779	Delete resource 'InternetJson'
1364839230491	Delete resource 'InternetConnectionExample'
1364839348598	Delete resource 'SampleSyncAdapter'
