1357843963396	Rename package 'com.donkcowan.firstappproject'
1357847896104	Rename package 'com.donkcowan.addactivityexample'
1357963312747	Delete element
1357963360305	Rename package 'com.donkcowan.addactivityexample1'
1357963541198	Rename package 'com.donkcowan.addactivityexample3'
1357963919776	Delete element
1357964049143	Rename package 'com.donkcowan.addactivityexample4'
1357964119080	Delete element
1357964382035	Rename package 'com.donkcowan.addactivityexample4'
1357964560324	Rename package 'com.donkcowan.addactivityexample5'
1357964776318	Rename package 'com.donkcowan.addactivityexample6'
1357964806643	Delete element
1357965122656	Rename package 'com.donkcowan.addactivityexample7'
1357965629233	Rename package 'com.donkcowan.addactivityexample8'
1357965649190	Rename package 'com.donkcowan.addactivityexample8'
1357965752219	Rename package 'com.donkcowan.addactivityexample8'
1357966278668	Rename package 'com.donkcowan.addactivityexample9'
