1357683282164	Delete resource 'WiktionarySimple'
1357683302308	Delete resource 'SecondAppProject'
1357689146136	Delete resource 'ActionBarCompat'
1357689185720	Delete resource 'ContactManager'
1357756656004	Rename Java project 'MainActivity'
1357841945513	Delete resource 'ApiDemos'
1357841961562	Delete resource 'HelloEffects'
1357843574856	Rename Java project 'MainActivity'
1357844404757	Rename Java project 'MainActivity'
1357847750949	Delete resource 'AddActivityExample3'
1357847790921	Rename Java project 'AddActivityExample'
1357851040618	Rename Java project 'MainActivity'
1357962148595	Rename Java project 'AddActivityExample1'
1357962314769	Rename Java project 'AddActivityExample3'
1357962522651	Rename Java project 'AddActivityExample1'
1357963597060	Rename Java project 'AddActivityExample3'
1357963969630	Rename Java project 'AddActivityExample4'
1357964508843	Rename Java project 'AddActivityExample5'
1357964853582	Rename Java project 'AddActivityExample6'
1357965689100	Rename Java project 'AddActivityExample8'
1357966175291	Rename Java project 'AddActivityExample9'
1358017422010	Delete resource 'AddActivityExample'
1358018112922	Rename Java project 'MainActivity'
1358019735128	Delete resource 'AddActivityExample'
1358019865802	Rename Java project 'MainActivity'
